# Polly

./: Directory.Build.props  Directory.Packages.props
eng/: Library.targets
src/Polly/: AsyncPolicy.ExecuteOverloads.cs  AsyncPolicy.TResult.ExecuteOverloads.cs  Context.Dictionary.cs  Context.cs  ExceptionPredicates.cs  Policy.ExecuteOverloads.cs  Policy.TResult.ExecuteOverloads.cs  Polly.csproj  ResultPredicates.cs
src/Polly.Core/: Polly.Core.csproj  PredicateBuilder.TResult.cs  ResiliencePipelineBuilderBase.cs
src/Polly.Core/Hedging/Controller/: HedgingExecutionContext.cs
src/Polly.Core/Simmy/Utils/: GeneratorHelper.cs
src/Polly.Core/Utils/: Constants.cs
src/Polly.Core/Utils/Pipeline/: ReloadableComponent.cs
src/Polly.Testing/: Polly.Testing.csproj
